									parser 		   cleanup	    test    	priority
design_section 					| 	done		|	done	|	done	|	0, 1
blockage_section				|	done		|	done	|			|	3
fill_section					|	done		|	done	|			|	3
comps_maskshift_section 		|	done		|	done	|			|	1
floorplan_constraints_section	|	----		|	----	|	---		|	---
groups_section					|	done		|	done	|			|	3
iotiming_section				|   ----		|	----	|	---		|	---
nets_section					|	done		|	done	|			|
nondefaultrule_section			|	done		|	done	|			|	1
partitions_section				|	----		|	----	|			|
pin_props_section				|	done		|	done	|			|
regions_section					|	done		|	done	|			|	1
scanchains_section				|	----		|	----	|	---		|	---
slot_section					|	done		|	done	|			|	1
snets_section					|	done		|	done	|			|
comps_section					|	done		|	done	|			|	2
via_section						|	done		|	done	|			|	2
styles_section					|	done		|	done	|			|	0